{
  "title": "設定",
  "sections": {
    "appearance": "外観",
    "aiEngine": "AIエンジン",
    "languages": "言語",
    "audio": "オーディオ",
    "interface": "インターフェース"
  },
  "theme": {
    "light": "ライト",
    "dark": "ダーク",
    "auto": "自動"
  },
  "desktop": {
    "alwaysOnTop": "常に最前面",
    "alwaysOnTopDesc": "ウィンドウを他のウィンドウより前面に保ちます",
    "alwaysOnTopApplyError": "ウィンドウを最前面に保てませんでした。ウィンドウマネージャーが要求を拒否しました。",
    "autoHideAfterCopy": "コピー後に自動で隠す",
    "autoHideAfterCopyDesc": "出力をコピーしたらウィンドウを隠します",
    "autoHideAfterCopyError": "出力はコピーされましたが、ウィンドウを隠せませんでした。"
  },
  "ollama": {
    "host": "Ollamaホスト",
    "translationModel": "翻訳モデル",
    "translationModelDesc": "推奨: aya:8b",
    "correctionModel": "校正モデル",
    "correctionModelDesc": "推奨: qwen2.5:7b"
  },
  "streaming": {
    "label": "ストリーミング出力",
    "description": "翻訳を生成しながら表示"
  },
  "language": {
    "defaultTarget": "デフォルト翻訳先",
    "explanation": "説明言語",
    "explanationDesc": "文法校正の説明用",
    "speech": "音声認識",
    "speechDesc": "音声入力の言語。認識はブラウザーとプラットフォームが提供し、ネットワークサービスを使う場合があります。",
    "interface": "インターフェース言語",
    "interfaceDesc": "アプリの表示言語",
    "matchInput": "入力に合わせる"
  },
  "audio": {
    "microphone": "マイク",
    "microphoneDesc": "音声認識はシステムの既定のマイクを使用します。変更はOSのサウンド設定から行ってください。",
    "systemDefault": "システムの既定"
  },
  "version": "Lingo Leap v{{version}}"
}
